{
  "LOG_LEVEL": "Debug",
  "LOG_FORMAT": "console",

  "DATABASE_PROVIDER": "Sqlite",
  "APPDATA_PATH": "appdata",

  "JWT_SIGNING_KEY": "dev-only-signing-key-change-me-please-32b+",
  "JWT_ISSUER": "calendarit",
  "JWT_AUDIENCE": "calendarit",
  "JWT_ACCESS_TOKEN_MINUTES": "15",
  "JWT_REFRESH_TOKEN_DAYS": "14"
}
